# ERP_2022_Grupo1

./: .gitignore  README.md  package-lock.json  package.json
ERP_2021_2022_Grupo_1/: ERP_2021_2022_Grupo_1.sln
ERP_2021_2022_Grupo_1/ERP_2021_2022_Grupo_1_API/: ERP_2021_2022_Grupo_1_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ERP_2021_2022_Grupo_1/ERP_2021_2022_Grupo_1_API/Controllers/: OrderLinesController.cs  OrderLinesWithProductNameController.cs  OrdersController.cs  ProductsController.cs  SuppliersController.cs  WeatherForecastController.cs
ERP_2021_2022_Grupo_1/ERP_2021_2022_Grupo_1_API/Models/: OrderLineWithProductname.cs
ERP_2021_2022_Grupo_1/ERP_2021_2022_Grupo_1_API/Properties/: launchSettings.json
ERP_2021_2022_Grupo_1/ERP_2021_2022_Grupo_1_BL/: Class1.cs  ERP_2021_2022_Grupo_1_BL.csproj
ERP_2021_2022_Grupo_1/ERP_2021_2022_Grupo_1_BL/Lists/: clsOrderLineListBL.cs  clsOrderLineWithProductNameListBL.cs  clsOrderLinesListBL.cs  clsOrderLinesWithProductNameListBL.cs  clsOrdersListBL.cs  clsProductsListBL.cs  clsSuppliersListBL.cs
ERP_2021_2022_Grupo_1/ERP_2021_2022_Grupo_1_BL/Manager/: clsOrderLineManagerBL.cs  clsOrderManagerBL.cs
ERP_2021_2022_Grupo_1/ERP_2021_2022_Grupo_1_DAL/: Class1.cs  ERP_2021_2022_Grupo_1_DAL.csproj
ERP_2021_2022_Grupo_1/ERP_2021_2022_Grupo_1_DAL/Conexion/: clsMyConnection.cs
ERP_2021_2022_Grupo_1/ERP_2021_2022_Grupo_1_DAL/Connection/: clsMyConnection.cs
ERP_2021_2022_Grupo_1/ERP_2021_2022_Grupo_1_DAL/Lists/: clsOrderLineListDAL.cs  clsOrderLinesListDAL.cs  clsOrderLinesWithProductNameListDAL.cs  clsOrdersListDAL.cs  clsProductsListDAL.cs  clsSuppliersListDAL.cs
ERP_2021_2022_Grupo_1/ERP_2021_2022_Grupo_1_DAL/Manager/: clsOrderLineManagerDAL.cs  clsOrderManagerDAL.cs
ERP_2021_2022_Grupo_1/ERP_2021_2022_Grupo_1_DAL/Managers/: clsOrderLineManagerDAL.cs  clsOrderManagerDAL.cs
ERP_2021_2022_Grupo_1/ERP_2021_2022_Grupo_1_DAL/Utilidades/: clsUtilidadBaseDAL.cs  clsUtilidadDMLDAL.cs  clsUtilidadSelectDAL.cs
ERP_2021_2022_Grupo_1/ERP_2021_2022_Grupo_1_DAL/Utilities/: clsUtilityBaseDAL.cs  clsUtilityDMLDAL.cs  clsUtilitySelectDAL.cs
(+91 files in other folders)
