<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Manager\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP_2021_2022_Grupo_1_DAL\ERP_2021_2022_Grupo_1_DAL.csproj" />
    <ProjectReference Include="..\ERP_2021_2022_Grupo_1_Entities\ERP_2021_2022_Grupo_1_Entities.csproj" />
  </ItemGroup>

</Project>
