is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ERP_2021_2022_Grupo_1_API
build_property.ProjectDir = C:\Users\germa\Source\Repos\GermanBustamante\ERP_2021_2022_Grupo_1\ERP_2021_2022_Grupo_1_API\
